# crm

./: .gitignore  README.md  Untitled Diagram.drawio  pom.xml
src/main/java/com/imooc/demo/VO/: ResultVO.java
src/main/java/com/imooc/demo/aspect/: LogAspect.java
src/main/java/com/imooc/demo/configuration/: WebConfiguration.java
src/main/java/com/imooc/demo/controller/: BusinessController.java  CsvController.java  EmployeeController.java  HomeController.java  LoginController.java  ManagerController.java  PayBackController.java
src/main/java/com/imooc/demo/enums/: BusinessStatusRoleEnum.java  EmployeeRoleEnum.java  ResultEnum.java
src/main/java/com/imooc/demo/exception/: CrmException.java
src/main/java/com/imooc/demo/filter/: DomainFilter.java
src/main/java/com/imooc/demo/form/: EmployeeForm.java
src/main/java/com/imooc/demo/interceptor/: LoginRequiredInterceptor.java  PassPortInterceptor.java
src/main/java/com/imooc/demo/model/: Company.java  CompanyBusiness.java  CompanyBusinessDTO.java  CompanyFollowRecord.java  CompanyTemp.java  Employee.java  EmployeeSalary.java  EmployeeSalaryRegulation.java  HostHolder.java  LoginTicket.java  PayBackRecord.java  PayBackRecordTemp.java  Resource.java  ResourceBusiness.java  ResourceDTO.java  ResourceFollowRecord.java  ResourceTemp.java
src/main/java/com/imooc/demo/modle/: Business.java  BusinessTemp.java  Company.java  CompanyBusiness.java  CompanyBusinessDTO.java  CompanyFollowRecord.java  CompanyTemp.java  Couple.java  Employee.java  FollowRecord.java  HostHolder.java  LoginTicket.java  PayBackRecod.java  PayBackRecord.java  Resource.java  ResourceBusiness.java  ResourceFollowRecord.java  ResourceTemp.java
src/main/java/com/imooc/demo/repository/: BusinessRepository.java  BusinessTempRepository.java  CompanyBusinessRepository.java  CompanyFollowRecordRepository.java  CompanyRepository.java  CompanyTempRepository.java  EmployeeRepository.java  EmployeeSalaryRegulationRepository.java  FollowRecordRepository.java  LoginTicketRepository.java  ManagerRepository.java  PayBackRecordRepository.java  PayBackRecordTempRepository.java  ResourceBusinessRepository.java  ResourceFollowRecordRepository.java  ResourceRepository.java  ResourceTempRepository.java
src/main/java/com/imooc/demo/service/: BusinessService.java  BusinessTempService.java  CompanyBusinessService.java  CompanyFollowRecordService.java  CompanyService.java  CompanyTempService.java  EmployeeSalaryRegulationService.java  EmployeeService.java  FollowRecordService.java  LoginTicketService.java  ManagerService.java  PayBackRecordService.java  PayBackRecordTempService.java  ResourceBusinessService.java  ResourceFollowRecordService.java  ResourceService.java  ResourceTempService.java
src/main/java/com/imooc/demo/service/impl/: BusinessServiceImpl.java  BusinessTempServiceImpl.java  CompanyBusinessServiceImpl.java  CompanyFollowRecordServiceImpl.java  CompanyServiceImpl.java  CompanyServiceTempImpl.java  CompanyTempServiceImpl.java  EmployeeSalaryRegulationServiceImpl.java  EmployeeServiceImpl.java  FollowRecordServiceImpl.java  LoginTicketServiceImpl.java  ManagerServiceImpl.java  PayBackRecordServiceImpl.java  PayBackRecordTempServiceImpl.java  ResourceBusinessServiceImpl.java  ResourceFollowRecordServiceImpl.java  ResourceServiceImpl.java  ResourceTempServiceImpl.java
src/main/java/com/imooc/demo/utils/: BeanCopyUtil.java  EnumUtil.java  ExcelUtil.java  KeyUtil.java  MyExcelUtil.java  PassUtil.java  ResultVOUtil.java  TokenUtil.java
src/main/resources/: application.yml
src/test/java/com/imooc/demo/: DemoApplicationTests.java
src/test/java/com/imooc/demo/controller/: EmployeeControllerTest.java  PayBackControllerTest.java
